
from flask import Flask

app = Flask(__name__)

@app.route('/')
def mainRoute():
    data = """{
  "response": [
    {
      "id": 420,
      "title": "В Чите мужчине за кражу сыра назначили 4,5 года колонии строгого режима",
      "description": "Суд в Чите назначил четыре года и шесть месяцев колонии строгого режима мужчине за кражу (ч. 1 ст. 158 УК РФ). Его признали виновным в краже сыра из дискаунтера «Наш». Ранее мужчина был неоднократно судим, его имя не приводится; по каким статьям его судили ранее, также не сообщается. Об этом сообщилапресс-службапрокуратуры Забакайльского края.",
      "location": "48.8553245, 2.347542",
      "src": "https://www.kommersant.ru/doc/5719006",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 421,
      "title": "Бастрыкин поручил проверить сожжение флага России на митинге в Финляндии",
      "description": "Председатель Следственного комитета России Александр Бастрыкин поручил организовать проверку «надругательства над государственным флагом России в Финляндии». На митинге 6 декабря в Хельсинки был сожжен российский флаг. Для проверки информации СКРзапроситданные у МИД РФ.",
      "location": "23.1130321, -82.4362932",
      "src": "https://www.kommersant.ru/doc/5718968",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 422,
      "title": "Водитель сбил мать с ребенком на востоке Москвы",
      "description": "В московском районе Гольяново произошло ДТП с участием двух пешеходов: женщины 1987 года рождения и ее дочери 2007 года рождения. Как поясняет прокуратура Москвы, водитель автомобиля Mercedes наехал на мать с ребенком, когда они переходили дорогу по нерегулируемому пешеходному переходу.",
      "location": "59.8522586, 30.2699103",
      "src": "https://www.kommersant.ru/doc/5718943",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 423,
      "title": "На юго-востоке Москвы горит здание завода «Станкоагрегат»",
      "description": "В Москве по адресу Перовское шоссе, дом 21, строение 1 загорелось одноэтажное здание. Площадь возгорания, по данным МЧС, составляет около 100 кв. метров. По этому адресу располагается предприятие «Станкоагрегат».",
      "location": "59.8522586, 30.2699103",
      "src": "https://www.kommersant.ru/doc/5718908",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 424,
      "title": "В Новосибирске мужчина погиб при обрушении гаражей после взрыва газового баллона",
      "description": "В гаражном кооперативе в Новосибирске из-за разгерметизации газового баллона обрушились нескольких капитальных гаражей. В результате погиб один человек,сообщилоСУ СКР по Новосибирской области. Тело мужчины было обнаружено во время разбора завалов. СКР возбудил дело по ч. 1 ст. 109 УК РФ (причинение смерти по неосторожности).",
      "location": "47.097095, 33.2801458",
      "src": "https://www.kommersant.ru/doc/5718870",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 425,
      "title": "Пожар в усадьбе Лопухиных в Москве потушен",
      "description": "МЧСсообщилоо ликвидации пожара в старинной усадьбе Лопухиных в Москве. Во время тушения пострадал один человек. СМИ писали, что это пожарный, на которого упали перекрытия.",
      "location": "55.67259515, 37.48570886603453",
      "src": "https://www.kommersant.ru/doc/5718838",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 426,
      "title": "В Москве произошел пожар в усадьбе Лопухиных",
      "description": "В Малом Знаменском переулке в Москве произошло возгорание в двухэтажном здании старой постройки,сообщаетМЧС. Горит межэтажное перекрытие между вторым этажом и чердаком. Пожарлокализовалина площади 50 кв. м.",
      "location": "55.67259515, 37.48570886603453",
      "src": "https://www.kommersant.ru/doc/5718822",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 427,
      "title": "Завершен разбор завалов на месте взрыва в многоквартирном доме в Рязани",
      "description": "Сотрудники МЧС РФ завершили аварийно-спасательные работы и разбор завалов в двухэтажном многоквартирном доме, где накануне, 9 декабря,произошелвзрыв. К ликвидации последствий были привлечены 59 человек и 21 единица техники, говорится всообщениирегионального управления МЧС.",
      "location": "33.8924829, 48.7462136",
      "src": "https://www.kommersant.ru/doc/5718798",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 428,
      "title": "В Москве арестован глава антикоррупционного управления ФТС Дмитрий Мурышов",
      "description": "Начальник управления по противодействию коррупции Федеральной таможенной службы генерал Дмитрий Мурышов задержан и арестован в Международный день борьбы с коррупцией в Москве. Ему предъявлено обвинение в рамках расследования уголовного дела о взяточничестве.",
      "location": "55.67259515, 37.48570886603453",
      "src": "https://www.kommersant.ru/doc/5718443",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 429,
      "title": "В двухэтажном доме в Рязани произошел взрыв газа",
      "description": "В двухэтажном доме на улице Пушкина в Рязани произошел взрыв бытового газа. В результате полностью обрушился угол дома: комнаты второго и первого этажей. Сейчас спасатели разбирают завалы. Официально известно о двух пострадавших. Их доставили в больницу скорой медицинской помощи.",
      "location": "33.8924829, 48.7462136",
      "src": "https://www.kommersant.ru/doc/5718436",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 430,
      "title": "Родители девочки, умершей от менингита под Новосибирском, обжаловали результаты судмедэкспертизы",
      "description": "Трагичная история 12-летней Ангелины Вахненко из Новосибирской области получила неожиданный поворот. Родители девочки получили результаты судмедэкспертизы, и не согласны с выводами специалистов.",
      "location": "55.0817818, 82.9100623",
      "src": "https://www.nsk.kp.ru/daily/27481/4691015/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 431,
      "title": "«Пьяный носился по льду»: иномарка раздавила палатку с рыбаками на озере под Новосибирском",
      "description": "Трагедия произошла на озере Чаны под Новосибирском: палатку рыбаков сбила иномарка, на скорости ехавшая по льду. О трагедии КП-Новосибирск рассказал один рыбаков, который чудом остался жив.",
      "location": "55.0817818, 82.9100623",
      "src": "https://www.nsk.kp.ru/daily/27481/4690994/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 432,
      "title": "В Тюмени во время выступления загорелась фаерщица",
      "description": "Во время открытия фестиваля ледового плавания на «Озере чемпионов» загорелась одежда участницы фаер-шоу. Участница клуба «Пир Огня» Дарья Зевакова исполняла трюк «фаер-бризинг» и случайно пролила на себя светал (техническую жидкость). От этого платье девушки загорелось прямо во время выступления.",
      "location": "56.7599929, 27.6232156",
      "src": "https://www.nsk.kp.ru/daily/27482.5/4690919/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 433,
      "title": "Сюрпризы непогоды: В Москве в сугробе застревают самолеты, задерживаются рейсы и бьются машины",
      "description": "Обильный снегопад и туманы стали в эти выходные настоящей проблемой для многих москвичей. По словам специалистов, в столице за несколько часов выпало 25% месячной нормы осадков.",
      "location": "55.67259515, 37.48570886603453",
      "src": "https://www.nsk.kp.ru/daily/27482.5/4690849/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 434,
      "title": "Подземные охотники за банкоматами: почему в Перми уже 10 лет не могут поймать серийных грабителей",
      "description": "Пермские оперативники уже десять лет пытаются поймать неуловимую банду, которая грабит банкоматы. Работают дерзкие ребята без шума и пыли: делают подкопы через подвал или канализационный коллектор, вырезают дно банкомата, похищают деньги и… залегают на дно.",
      "location": "58.3968202, 36.081545",
      "src": "https://www.nsk.kp.ru/daily/27482.5/4690824/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 435,
      "title": "Двое взрослых и семилетний ребенок погибли в ДТП в Ростовской области",
      "description": "Смертельная аварияунесла жизни двух взрослых и семилетнего ребенка в Ростовской области в субботу, 10 декабря. ДТП случилось вечером в районе Новочеркасска. Подробностями произошедшего поделились в отделе пропагандыУправления ГИБДДпо Ростовской области.",
      "location": "47.5963056, 42.33242951902927",
      "src": "https://www.nsk.kp.ru/daily/27482.5/4690817/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 436,
      "title": "«Газ скопился в боксе»: эксперт прокомментировал возможную причину взрыва в гаражах в Новосибирске 10 декабря 2022",
      "description": "После взрыва в гаражах на улице Мира в Новосибирске следователи возбудили уголовное дело по статье 109 УК РФ – «Причинение смерти по неосторожности». Напомним, взрыв прогремел в 10.53 10 декабря, во время ЧП погиб человек. Обвинение пока никому не предъявлено, предварительная версия произошедшего – произошла разгерметизация газового баллона. Местные рассказали КП-Новосибирск, что хозяин гаража якобы накануне отогревал газовой горелкой замок – мог не закрыть до конца баллон, из-за чего газ скопился внутри.",
      "location": "47.097095, 33.2801458",
      "src": "https://www.nsk.kp.ru/daily/27481/4690738/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 437,
      "title": "В небольшом городке ХМАО-Югры двое детей заживо сгорели в пожаре",
      "description": "В день рождения Ханты-Мансийского автономного округа - Югры произошла жуткая трагедия: в небольшом городке Белый Яр, расположенном в Сургутском районе, в огне погибли двое детей.",
      "location": "61.28033895, 73.40238222397998",
      "src": "https://www.nsk.kp.ru/daily/27482.5/4690720/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 438,
      "title": "Из-за пожара в торговом центре в Казани на улицу эвакуировались около двух тысяч человек",
      "description": "Около 12:29 в субботу, 10 декабря, в экстренные службы поступило сообщение о пожаре в торговом центре «Южный» на проспекте Победы в Казани. На подземной парковке там вспыхнул автомобиль Hyundai.",
      "location": "41.0680439, 21.1484676",
      "src": "https://www.nsk.kp.ru/daily/27482.5/4690714/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 439,
      "title": "«Пришел бы раньше – меня бы не было»: хозяин одного из гаражей, пострадавших во время взрыва в Новосибирске, чудом спасся",
      "description": "На улице Мира в Новосибирске собрались владельцы гаражей,пострадавших от взрыва. Напомним,ЧП произошло 10 декабряв 10.53. Предварительная причина взрыва - разгерметизация газового баллона в одном из гаражей.Погиб один человек– спасатели достали его тело из-под завалов.",
      "location": "47.097095, 33.2801458",
      "src": "https://www.nsk.kp.ru/daily/27481/4690700/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 440,
      "title": "«Морда и ноги — в крови»: жители Магнитогорска обвиняют друг друга в издевательствах над лошадью",
      "description": "В Магнитогорске Челябинской области жители обвиняют друг друга в издевательствах над лошадью. Женщина по имени Ирина опубликовала пост в социальных сетях и рассказала, что увидела возле конюшни голодную лошадь. О том, что животное не сытое, горожанка узнала из слов работников конюшни, якобы так ее приучали к повозке.",
      "location": "50.0668872, 14.4647932",
      "src": "https://www.nsk.kp.ru/daily/27482.5/4690688/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 441,
      "title": "В Москве задержали пришедшего к соседям с оружием мужчину",
      "description": "ВМосквеместный житель пришел к соседям и начал угрожать им холостым оружием. Об этом сообщили в пресс-службе столичного главка МВД.",
      "location": "55.67259515, 37.48570886603453",
      "src": "https://lenta.ru//news/2022/12/11/holost/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 442,
      "title": "Последствия ДТП с груженной мандаринами фурой на трассе в России попали на видео",
      "description": "Последствия ДТП с груженной мандаринами фурой на трассе М-5 вЧелябинской областипопали на видео. Запись публикуетTelegram-канал Mash.",
      "location": "23.1130321, -82.4362932",
      "src": "https://lenta.ru//news/2022/12/11/mandariiin/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 443,
      "title": "В Москве в подъезде дома нашли новорожденную девочку",
      "description": "На югеМосквынашли новорожденную девочку, мать которой ранее судили за оставление ребенка в опасности. Об этомсообщилив прокуратуре города.",
      "location": "55.67259515, 37.48570886603453",
      "src": "https://lenta.ru//news/2022/12/11/newborn/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 444,
      "title": "Пожар в старинной усадьбе в центре Москвы потушен",
      "description": "Пожар в здании старинной усадьбы Лопухиных в Малом Знаменском переулке около Пушкинского музея в центреМосквыполностью потушен. Об этом в субботу, 10 декабря, сообщаетТАССсо ссылкой на экстренные службы.",
      "location": "59.8522586, 30.2699103",
      "src": "https://lenta.ru//news/2022/12/10/usadba/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 445,
      "title": "Пожарный попал под обрушение на месте пожара в старинной усадьбе в Москве",
      "description": "Пожарный, задействованный в тушении пожара в старинной усадьбе Лопухиных в центреМосквы, попал под обрушение перекрытий на месте инцидента. Об этом сообщаетТАСС.",
      "location": "55.67259515, 37.48570886603453",
      "src": "https://lenta.ru//news/2022/12/10/usadiba/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 446,
      "title": "Пожар в старинной усадьбе в центре Москвы попал на видео",
      "description": "Пожар в старинной усадьбе в центреМосквыпопал на видео. Кадры публикуетTelegram-канал «112».",
      "location": "59.8522586, 30.2699103",
      "src": "https://lenta.ru//news/2022/12/10/video_pushkin/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 447,
      "title": "В усадьбе около Пушкинского музея в Москве начался пожар",
      "description": "Пожар начался в усадьбе около Пушкинского музея вМоскве. Об этом сообщаетTelegram-канал «112».",
      "location": "55.67259515, 37.48570886603453",
      "src": "https://lenta.ru//news/2022/12/10/pushkin/",
      "cataclysmic_type": "Пожар"
    },
    {
      "id": 448,
      "title": "Завершен разбор завалов на месте обрушения дома в Рязани",
      "description": "Разбор завалов на месте частичного обрушения жилого дома вРязанив результате взрыва газа завершен. Об этом в своемTelegram-канале сообщил губернаторПавел Малков.",
      "location": "33.8924829, 48.7462136",
      "src": "https://lenta.ru//news/2022/12/10/malkov/",
      "cataclysmic_type": "Пожар"
    }
  ]
}"""
    return data

# print("123")
# data = ""
# with open('data.txt', 'r') as file:
#     data = file.read().rstrip()
# print(data.replace('\n', '').replace(" ", ""))